# servlets-practice

./: pom.xml
src/main/java/io/github/bartlomiejmilosz/servlets/: HelloController.java  HelloWorldServlet.java
src/main/java/io/github/bartlomiejmilosz/servlets/basics/: HelloController.java  HelloWorldServlet.java
src/main/java/io/github/bartlomiejmilosz/servlets/divisors/: DivisorsController.java  DivisorsFinder.java
src/main/java/io/github/bartlomiejmilosz/servlets/formapp/controllers/: FormServlet.java  UserDataController.java  UserRetrieveServlet.java
src/main/java/io/github/bartlomiejmilosz/servlets/formapp/model/: User.java
src/main/java/io/github/bartlomiejmilosz/servlets/formapp/util/: DatabaseSimulator.java
src/main/java/io/github/bartlomiejmilosz/servlets/processingdata/: SimpleJsExample.java
src/main/java/io/github/bartlomiejmilosz/servlets/query/: ComplexQueryController.java  SimpleQueryController.java
src/main/java/io/github/bartlomiejmilosz/servlets/video/: VideoController.java
src/main/webapp/: index.html
src/main/webapp/formappresources/: form.html  userinfo.html
src/main/webapp/simplescript/: index.html  script.js
src/main/webapp/videoapp/: video.html  videoscript.js
